local Config = {
	filename = "save.lua",
	path = love.filesystem.getSaveDirectory() .. "/"
}
local serialize = require("modules.knife.knife.serialize")
!if _LOGGING then
local log = require("modules.log.log")
!end

local utils = require("src.utils")

function Config:init()
	self.data = {}
	self.data.flags = {}
	self.data.game = {}
	self.data.dev = {}
	if love.filesystem.getInfo(self.filename) then
		self.data = require(utils:stripExtension(self.filename))
		!if _LOGGING then
		log.trace("File Loaded!")
		!end
	else
		self.data.flags.new_game = true
		self.data.flags.customization_done = false
		self.data.flags.has_name = false

		self.data.game.version = __version
		self.data.game.cat_name = "?default"
		self.data.game.palette = "?default"
		self.data.game.volume = 1

		self.data.dev.twitter = "https://twitter.com/flamendless"
		self.data.dev.playstore = "https://twitter.com/flamendless"
	end

	self:check()
end

function Config:check()
	local game_version = utils:convertSemVer(__version)
	!if _LOGGING then
	log.trace(("Game Version: %s"):format(game_version))
	!end
	if not (data_version == game_version) then
		local success = love.filesystem.remove(self.filename)
		self.data.game.version = __version
		self:save()
	end
end

function Config:save()
	local save = serialize(self.data)
	love.filesystem.write(self.filename, save)
	!if _LOGGING then
	log.trace("File Saved!")
	!end
end

function Config:erase()
	love.filesystem.remove(self.filename)
	self:init()
	self:save()
end

return Config
