local lurker = require("modules.lurker.lurker")
local flux = require("modules.flux.flux")
!if _LOGGING then
local log = require("modules.log.log")
!end
local semver = require("modules.semver.semver")
local screen = require("src.screen")
local time = require("src.time")
local preload = require("src.preload")
local transition = require("src.transition")
local gamestate = require("src.gamestate")
local resourceManager = require("src.resource_manager")
local config = require("src.config")
local bgm = require("src.bgm")
local utils = require("src.utils")
local types = require("src.types")

local C = require("ecs.components")

!if _DEBUG then
imgui = require("imgui")
!end

local Debug = {
	components = nil,
	selected_entity = nil,
	selected_gui = nil,
	showAll = false,
	show_demo = false,
	font = love.graphics.newFont(12),
	windows = {
		info = true,
		collisions = true,
		config = true,
		selected = false,
		components = false,
		logs = true,
		gui = false,
		entities = true,
	},
	buffer = {},
}

local stats = {}
local flags = {"ImGuiWindowFlags_AlwaysAutoResize"}
local flag_mute = false
local temp_flag_mute = flag_mute
local master_volume = 1

lurker.preswap = function(filename)
	return filename == "save.lua"
end

lurker.postswap = function(filename)
	!if _LOGGING then
	log.trace("Swapped: " .. filename)
	!end
	gamestate:reload()
end

function Debug:init()
	self.showAll = true
	!if _LOGGING then
	log.info("Debugging initialized")
	!end
end

function Debug:addLog(str)
	local old_size = #self.buffer
	if type(str) == "string" then
		table.insert(self.buffer, str)
	elseif type(str) == "table" then
		local temp = utils:convertSemVer(str)
		table.insert(self.buffer, temp)
	end
end

function Debug:update(dt)
	if not (love.system.getOS() == "Android") then lurker.update(dt) end
	if not self.showAll then return end
	imgui.NewFrame()
end

function Debug:draw()
	love.graphics.setColor(1, 1, 1, 1)
	if not self.showAll then return end
	self:drawMenuBar()
	if self.windows.info then self:drawInfo() end
	if self.windows.selected then self:drawSelected() end
	if self.windows.components then self:drawComponents() end
	if self.windows.config then self:drawConfig() end
	if self.windows.gui then self:drawGUI() end
	if self.windows.entities then self:drawEntities() end
	if self.windows.logs then self:drawLogs() end
	if self.show_demo then imgui.ShowDemoWindow(self.show_demo) end
	self:drawMedia()
	love.graphics.setColor(1, 1, 1, 1)
	imgui.Render()
	stats = love.graphics.getStats(stats)
end

function Debug:drawMenuBar()
	if imgui.BeginMainMenuBar() then
		if imgui.BeginMenu("Game") then
			if imgui.MenuItem("Restart") then gamestate:restartCurrent() end
			if imgui.MenuItem("Exit") then love.event.quit() end
			imgui.EndMenu()
		end
		if imgui.BeginMenu("View") then
			self.windows.info = imgui.Checkbox("Info", self.windows.info)
			self.windows.config = imgui.Checkbox("Config", self.windows.config)
			self.windows.collisions = imgui.Checkbox("Collisions", self.windows.collisions)
			self.windows.logs = imgui.Checkbox("Logs", self.windows.logs)
			imgui.EndMenu()
		end
		if imgui.BeginMenu("Help") then
			imgui.Text("Press F5 to toggle debug view")
			imgui.Text("Press F6 to toggle demo view")
			imgui.Text("Press F7 to toggle logs view")
			imgui.EndMenu()
		end
		imgui.EndMainMenuBar()
	end
end

function Debug:drawConfig()
	imgui.Begin("Config", nil, flags)
	for k, v in pairs(config.data) do
		if k ~= "dev" then
			if imgui.TreeNode(tostring(k)) then
				for str, val in pairs(v) do
					imgui.Text(string.format("%s : %s", str, val))
				end
				imgui.TreePop()
			end
		end
	end
	if imgui.TreeNode("more") then
		imgui.Text("Path: " .. config.path)
		imgui.Text("Filename: " .. config.filename)
		imgui.TreePop()
	end
	imgui.Separator()
	if imgui.Button("Delete Config File") then
		config:erase()
	end
	imgui.End()
end

function Debug:drawInfo()
	imgui.Begin("Info", nil, flags)
	imgui.Text("GAME TITLE: " .. love.window.getTitle())
	imgui.Text("GAME SIZE: " .. ("%ix%i"):format(screen.x, screen.y))
	imgui.Text("WINDOW SIZE: " .. ("%ix%i"):format(love.graphics.getDimensions()))
	imgui.Text("GAMESTATE: " .. gamestate:getCurrentID())
	imgui.Text("FPS:" .. love.timer.getFPS())
	if stats.drawcalls then
		if imgui.TreeNodeEx("more") then
			imgui.Text("CANVASES: " .. stats.canvases)
			imgui.Text("CANVAS SWITCHES: " .. stats.canvasswitches)
			imgui.Text("DRAW CALLS: " .. stats.drawcalls)
			imgui.Text("DRAW CALLS BATCHED: " .. stats.drawcallsbatched)
			imgui.Text("FONTS: " .. stats.fonts)
			imgui.Text("IMAGES: " .. stats.images)
			imgui.Text("SHADER SWITCHES: " .. stats.shaderswitches)
			imgui.Text("TEXTURE MEMORY: " .. stats.texturememory)
			imgui.TreePop()
		end
	end
	imgui.End()
end

function Debug:drawComponents()
	imgui.Begin("Components", nil, flags)
	if self.selected_entity:has(C.tag) then
		local c_tag = self.selected_entity[C.tag]
		c_tag:debug()
		imgui.Separator()
	end
	for _, c_id in ipairs(self.components) do
		imgui.Text(c_id)
	end
	imgui.End()
end

function Debug:drawSelected()
	imgui.Begin("Entity", nil, flags)
	--TAG
	if self.selected_entity:has(C.tag) then
		local c_tag = self.selected_entity[C.tag]
		c_tag:debug()
		imgui.Separator()
	end
	for _, c_id in ipairs(self.components) do
		if not (c_id == "tag") then
			if self.selected_entity:has(C[c_id]) then
				local c = self.selected_entity[C[c_id]]
				if c.debug then c:debug() end
			end
		end
	end
	imgui.End()
end

function Debug:drawGUI()
	imgui.Begin("GUI Element", nil, flags)
	self.selected_gui:debug()
	imgui.End()
end

function Debug:drawMedia()
	imgui.Begin("Media", nil, flags)
	local title = ""
	local pos = 0
	local duration = 0
	local vol = love.audio.getVolume()
	if bgm.data.title then title = bgm.data.title end
	if bgm.data.pos then pos = bgm.data.pos end
	if bgm.data.duration then duration = bgm.data.duration end
	imgui.Text(title)
	local v, status = imgui.SliderFloat("Duration", pos, 0, duration)
	imgui.Text(string.format("%.2f : %.2f", pos, duration))
	local vol, status_vol = imgui.SliderFloat("Volume", vol, 0, 1.0)
	if status_vol then love.audio.setVolume(vol) end
	if status then
		if bgm.current then bgm.current:seek(v, "seconds") end
	end
	if imgui.Button("Play") then
		if bgm.current then bgm.current:play() end
	end
	imgui.SameLine()
	if imgui.Button("Pause") then
		if bgm.current then bgm.current:pause() end
	end
	imgui.SameLine()
	if imgui.Button("Stop") then
		if bgm.current then bgm.current:stop() end
	end
	imgui.SameLine()
	flag_mute = imgui.Checkbox("Mute", flag_mute)
	if flag_mute ~= temp_flag_mute then
		if master_volume == 1 then
			master_volume = 0
		else
			master_volume = 1
		end
		love.audio.setVolume(master_volume)
		temp_flag_mute = flag_mute
	end
	imgui.End()
end

function Debug:drawEntities()
	local state = gamestate:getCurrent()
	if not state.entities then return end
	imgui.Begin("ECS", nil, ImGuiWindowFlags_AlwaysAutoResize)
	if imgui.TreeNode("Entities") then
		local i = 1
		for k, entity in pairs(state.entities) do
			imgui.Text(tostring(i) .. ". ")
			imgui.SameLine()
			local tag = "entity " .. i
			if entity:has(C.tag) then
				tag = entity[C.tag].tag
			end
			if imgui.SmallButton(tag) then
				self:onEntitySelect(entity)
			end
			i = i + 1
		end
		imgui.TreePop()
	end
	imgui.End()
end

function Debug:drawLogs()
	imgui.Begin("Logs", nil, ImGuiWindowFlags_AlwaysAutoResize)
	imgui.BeginChild("scrolling", 0, 0, false, ImGuiWindowFlags_HorizontalScrollbar)
	if #self.buffer > 0 then
		for i, txt in ipairs(self.buffer) do
			imgui.TextUnformatted(txt)
		end
	end
	imgui.EndChild()
	imgui.End()
end

function Debug:keypressed(key)
	if key == "`" then
		self.showAll = not self.showAll
	elseif key == "f5" then
		self:toggleEditorView()
	elseif key == "f6" then
		self:toggleDemoView()
	elseif key == "f7" then
		self:toggleLogsView()
	end
	imgui.KeyPressed(key)
end

function Debug:handleEntity(e)
	if self.selected_entity and self.selected_entity == e then
		self.selected_entity = nil
		self.windows.selected = false
		self.windows.components = false
		!if _LOGGING then
		local id = ""
		if e:has(C.tag) then id = e[C.tag].tag end
		log.info("Deselected entity: " .. id)
		!end
		return
	end
	if e:has(C.transform) and e[C.transform].saveTransformation then
		e[C.transform]:saveTransformation()
	end
	self.selected_entity = e
	self.windows.selected = true
	self.windows.components = true
	self.components = {}
	for c_id, component in pairs(C) do
		if e:has(component) then
			table.insert(self.components, c_id)
		end
	end
	!if _LOGGING then
	local id = ""
	if e:has(C.tag) then id = e[C.tag].tag end
	log.info("Selected entity: " .. id)
	!end
end

function Debug:handleGUI(e)
	if self.selected_gui and self.selected_gui == e then
		self.selected_gui = nil
		self.windows.gui = false
		!if _LOGGING then
		log.info("Deselected GUI element: " .. e:getID())
		!end
		return
	end
	e:saveTransformation()
	self.selected_gui = e
	self.windows.gui = true
	!if _LOGGING then
	log.info("Selected GUI element: " .. e:getID())
	!end
end

function Debug:onEntitySelect(e)
	if types.isEntity(e) then
		self:handleEntity(e)
	elseif types.isGUIButton(e) or types.isGUIWindow(e) then
		self:handleGUI(e)
	end
end

function Debug:toggleLogsView() self.windows.logs = not self.windows.logs end
function Debug:toggleEditorView() self.showAll = not self.showAll end
function Debug:toggleDemoView() self.show_demo = not self.show_demo end
function Debug:keyreleased(key) imgui.KeyReleased(key) end
function Debug:textinput(t) imgui.TextInput(t) end
function Debug:mousepressed(mx, my, mb) imgui.MousePressed(mb) end
function Debug:mousereleased(mx, my, mb) imgui.MouseReleased(mb) end
function Debug:mousemoved(mx, my) imgui.MouseMoved(mx, my) end
function Debug:wheelmoved(x, y) imgui.WheelMoved(y) end
function Debug:quit() imgui.ShutDown() end

return Debug
