local Gamestate = {
	__current,
	__current_id,
	__previous,
	__preload_draw,
	__args = {},
}

!if _LOGGING then
local log = require("modules.log.log")
!end
local preload = require("src.preload")
local assets = require("src.assets")
local resourceManager = require("src.resource_manager")

function Gamestate:enablePreloading()
	!if _LOGGING then
	log.info("Preloading enabled!")
	!end
	self.__preload_draw:start()
end

function Gamestate:disablePreloading()
	!if _LOGGING then
	log.info("Preloading disabled!")
	!end
	if self.__preload_draw and self.__preload_draw.stop then
		self.__preload_draw:stop()
	end
	self.__preload_draw = nil
end

function Gamestate:restartCurrent()
	!if _LOGGING then
	log.info("Restarting current state...")
	!end
	self:preload()
	!if _LOGGING then
	log.info("Restarted current state!")
	!end
end

function Gamestate:start(state)
	assert(state, "A state must be passed")
	self.__current = state
	self.__current_id = state:getID()
	self:preload()
end

function Gamestate:switch(state, ...)
	!if _LOGGING then
	log.info("Switching to " .. state.__id)
	!end
	self:exit()
	self.__previous = self.__current
	self.__current = state
	self.__current_id = state:getID()
	self.__args = { ... }
	self:preload()
end

function Gamestate:reload()
	!if _LOGGING then
	log.info("Reloading .." .. self.__current.__id)
	!end
	self:switch(self.__current)
	!if _LOGGING then
	log.info("Reloaded .." .. self.__current.__id)
	!end
end

function Gamestate:preload()
	!if _LOGGING then
	log.info("Preload checking...")
	!end
	if not self.__preload_draw then
		self.__preload_draw = require("src.preload_draw")
	end
	local a = assets:load(self.__current.__id)
	if a then
		!if _LOGGING then
		log.info("Preload started")
		!end
		preload:check(a, self.__current.__id)
		self.isPreloading = true
	end
end

function Gamestate:enter(previous, ...)
	!if _LOGGING then
	log.info(("State %s Entered!"):format(self.__current.__id))
	!end
	self.__current:enter(previous, ...)
	self.__current.isReady = true
end

function Gamestate:update(dt)
	if self.isPreloading then
		if not preload.isActive then
			self:enter(self.__previous, unpack(self.__args))
			self.isPreloading = false
		end
	end
	if self.__current.update and self.__current.isReady then
		self.__current:update(dt)
	end
	if self.__preload_draw then self.__preload_draw:update(dt) end
end

function Gamestate:draw()
	if self.__current.draw and self.__current.isReady then
		self.__current:draw()
	end
	if self.__preload_draw then self.__preload_draw:draw() end
end

function Gamestate:keypressed(key)
	if self.__current.keypressed and self.__current.isReady then
		self.__current:keypressed(key)
	end
end

function Gamestate:keyreleased(key)
	if self.__current.keyreleased and self.__current.isReady then
		self.__current:keyreleased(key)
	end
end

function Gamestate:mousepressed(mx, my, mb, istouch, count)
	if self.__current.mousepressed and self.__current.isReady then
		self.__current:mousepressed(mx, my, mb, istouch, count)
	end
end

function Gamestate:mousereleased(mx, my, mb, istouch, count)
	if self.__current.mousereleased and self.__current.isReady then
		self.__current:mousereleased(mx, my, mb, istouch, count)
	end
end

function Gamestate:touchpressed(id, tx, ty, dx, dy, pressure)
	if self.__current.touchpressed and self.__current.isReady then
		self.__current:touchpressed(id, tx, ty, dx, dy, pressure)
	end
end

function Gamestate:touchreleased(id, tx, ty, dx, dy, pressure)
	if self.__current.touchreleased and self.__current.isReady then
		self.__current:touchreleased(id, tx, ty, dx, dy, pressure)
	end
end

function Gamestate:touchmoved(id, tx, ty, dx, dy, pressure)
	if self.__current.touchmoved and self.__current.isReady then
		self.__current:touchmoved(id, tx, ty, dx, dy, pressure)
	end
end

function Gamestate:textinput(t)
	if self.__current.textinput and self.__current.isReady then
		self.__current:textinput(t)
	end
end

function Gamestate:exit()
	if self.__current and self.__current.exit then
		!if _LOGGING then
		log.info("Exiting...")
		!end
		self.__current:exit()
		!if _LOGGING then
		log.info("Exited!")
		!end
	end
	resourceManager:flush()
end

function Gamestate:getCurrent() return self.__current end
function Gamestate:getCurrentID() return self.__current_id end

return Gamestate
