--GLOBAL VARIABLES
__love = "LÖVE" --because I can't type the O with Umlaut
__filter = "nearest"
__scale = 1
__version = require("modules.semver.semver")(unpack(!(_GAME_VERSION)))

--MODULES
!if _LOGGING then
local log = require("modules.log.log")
log.outfile = "log.log"
log.level = "trace"
log.lovesave = true
!end
local lily = require("modules.lily.lily")
local timer = require("modules.hump.timer")
local flux = require("modules.flux.flux")
local ecs = require("modules.concord.lib").init({ useEvents = false })

--DEBUGGING and LOGGING
!if _DEBUG then
local debugging = require("src.debug")
io.stdout:setvbuf("no")
log.intercept_fn = debugging.addLog
log.intercept_caller = debugging
!if _LOGGING then
function Log(...)
	print(...)
	debugging:addLog(...)
end
!end
!end

--SOURCE FILES
local assets = require("src.assets")
local config = require("src.config")
local time = require("src.time")
local gamestate = require("src.gamestate")
local screen = require("src.screen")
local preload = require("src.preload")
local preload_draw = require("src.preload_draw")
local transition = require("src.transition")
local bgm = require("src.bgm")
local states = require("states")
local touch = require("src.touch")
local gui_manager = require("src.gui_manager")

--INITIALIZATION
__scale = math.min((love.graphics.getWidth()/screen.x), (love.graphics.getHeight()/screen.y))
!if _LOGGING then
log.info(("Device: %s x %s"):format(love.graphics.getDimensions()))
log.info(("Game: %s x %s"):format(screen.x, screen.y))
log.info("Scale: " .. __scale)
!end

function love.load(args)
	!if _LOGGING then
	log.trace("Love Load")
	log.trace(("Screen Size: %ix%i"):format(screen.x, screen.y))
	!end
	!if _PLATFORM == "desktop" and _DEBUG then
	local __desktop_width, __desktop_height = love.window.getDesktopDimensions()
	love.window.setMode(__desktop_width - 64, love.graphics.getHeight())
	debugging:init()
	!end
	math.randomseed(os.time())
	!if _PLATFORM == "mobile" then
	touch:init()
	!end
	config:init()
	transition:init()
	preload_draw:init()
	preload:init()

	!if _RELEASE then
		local init_state = states.splash
		gamestate:start(init_state)
	!else
		local init_state = states.menu
		gamestate:start(init_state)
	!end
end

function love.update(dt)
	!if _DEBUG then
	debugging:update(dt)
	!end
	timer.update(dt)
	flux.update(dt)
	time:update(dt)
	!if _PLATFORM == "mobile" then
	touch:update(dt)
	!end
	bgm:update(dt)
	gamestate:update(dt)
	gui_manager:update(dt)
end

function love.draw()
	love.graphics.push()
	love.graphics.scale(__scale, __scale)
	preload:draw()
	gamestate:draw()
	transition:draw()

	love.graphics.setColor(1, 1, 1, 1)
	gui_manager:draw()
	!if _PLATFORM == "mobile" then
	touch:draw()
	!end
	!if _DEBUG then
	debugging:draw()
	!end
	love.graphics.pop()
end

function love.keypressed(key)
	gamestate:keypressed(key)
	!if _DEBUG then
	debugging:keypressed(key)
	!end
end

function love.keyreleased(key)
	gamestate:keyreleased(key)
	!if _DEBUG then
	debugging:keyreleased(key)
	!end
end

function love.mousepressed(mx, my, mb, istouch, count)
	gamestate:mousepressed(mx, my, mb, istouch, count)
	gui_manager:mousepressed(mx, my, mb)
	!if _PLATFORM == "desktop" then
	touch:simulateTouchPressed(mx, my)
	!end
	!if _DEBUG then
	debugging:mousepressed(mx, my, mb, istouch, count)
	!end
end

function love.mousereleased(mx, my, mb, istouch, count)
	gamestate:mousereleased(mx, my, mb, istouch, count)
	!if _PLATFORM == "desktop" then
	touch:simulateTouchReleased(mx, my)
	!end
	!if _DEBUG then
	debugging:mousereleased(mx, my, mb, istouch, count)
	!end
end

function love.wheelmoved(wx, wy)
	!if _DEBUG then
	debugging:wheelmoved(wx, wy)
	!end
end

function love.mousemoved(mx, my)
	!if _DEBUG then
	debugging:mousemoved(mx, my)
	!end
end

!if _PLATFORM == "mobile" then
function love.touchpressed(id, tx, ty, dx, dy, pressure)
	local tx = tx/__scale
	local ty = ty/__scale
	touch:touchpressed(id, tx, ty, dx, dy, pressure)
	gamestate:touchpressed(id, tx, ty, dx, dy, pressure)
end

function love.touchreleased(id, tx, ty, dx, dy, pressure)
	local tx = tx/__scale
	local ty = ty/__scale
	touch:touchreleased(id, tx, ty, dx, dy, pressure)
	gamestate:touchreleased(id, tx, ty, dx, dy, pressure)
end

function love.touchmoved(id, tx, ty, dx, dy, pressure)
	local tx = tx/__scale
	local ty = ty/__scale
	touch:touchmoved(id, tx, ty, dx, dy, pressure)
	gamestate:touchmoved(id, tx, ty, dx, dy, pressure)
end
!end

function love.textinput(t)
	gamestate:textinput(t)
	!if _DEBUG then
	debugging:textinput(t)
	!end
end

love.errhand = require("src.errorhandler").errhand

function love.quit()
	config:save()
	lily.quit()
	!if _DEBUG then
	debugging:quit()
	!end
	!if _LOGGING then
	log.trace("Love Quit")
	love.filesystem.remove("log.log")
	!end
end
