local Component = require("modules.concord.lib.component")

local vec2 = require("modules.hump.vector")

local Transform = Component(function(e, pos, rotation, sx, sy, ox, oy, kx, ky)
	assert(vec2.isvector(pos), "pos must be a vector object")
	e.pos = pos
	e.rotation = rotation or 0
	e.sx = sx or 1
	e.sy = sy or 1
	e.ox = ox or 0
	e.oy = oy or 0
	e.kx = kx or 0
	e.ky = ky or 0
end)

!if _DEBUG then
local rad = math.rad
local rad_360 = rad(360)

function Transform:saveTransformation()
	self.orig_pos = self.pos:clone()
	self.orig_rot = self.rot
	self.orig_sx = self.sx
	self.orig_sy = self.sy
	self.orig_ox = self.ox
	self.orig_oy = self.oy
end

function Transform:debug()
	if imgui.TreeNodeEx("Transform") then
		local x, status_x = imgui.SliderInt("x", self.pos.x, 0, love.graphics.getWidth())
		local y, status_y = imgui.SliderInt("y", self.pos.y, 0, love.graphics.getHeight())
		local rotation, status_rotation = imgui.SliderInt("rotation", self.rotation, 0, rad_360)
		local sx, status_sx = imgui.SliderInt("sx", self.sx, 0, 10)
		local sy, status_sy = imgui.SliderInt("sy", self.sy, 0, 10)
		imgui.Text("Offset X: " .. self.ox)
		imgui.Text("Offset Y: " .. self.oy)
		if imgui.TreeNode("Original") then
			imgui.Text("Position X: " .. self.orig_pos.x)
			imgui.Text("Position Y: " .. self.orig_pos.y)
			imgui.Text("Rotation: " .. self.orig_rot)
			imgui.Text("Scale X: " .. self.orig_sx)
			imgui.Text("Scale Y: " .. self.orig_sy)
			imgui.Text("Offset X: " .. self.orig_ox)
			imgui.Text("Offset Y: " .. self.orig_oy)
			if imgui.Button("Reset") then
				self.pos = self.orig_pos:clone()
				self.rot = self.orig_rot
				self.sx = self.orig_sx
				self.sy = self.orig_sy
				self.ox = self.orig_ox
				self.oy = self.orig_oy
			end
			imgui.TreePop()
		end
		if status_x or status_y then
			self.pos.x = x
			self.pos.y = y
		end
		if status_rotation then self.rotation = rotation end
		if status_sx or status_sy then
			self.sx = sx
			self.sy = sy
		end
		imgui.TreePop()
	end
end
!end

return Transform
